<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E5S-dn-WyN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="adX-t7-LN4">
            <objects>
                <tabBarController id="E5S-dn-WyN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q36-c7-Mam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oiq-St-Hcr" kind="relationship" relationship="viewControllers" id="t1k-4f-rGZ"/>
                        <segue destination="QFc-tW-Iig" kind="relationship" relationship="viewControllers" id="1Uz-U9-jIq"/>
                        <segue destination="Vus-SA-pyr" kind="relationship" relationship="viewControllers" id="a3t-5R-1hc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YY1-f4-i7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="-326"/>
        </scene>
        <!--Item-->
        <scene sceneID="Js7-ok-z8O">
            <objects>
                <navigationController id="Oiq-St-Hcr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cKL-CE-pxZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="amz-B3-y0V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="55r-9N-ANn">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kFq-Ov-Mxc" kind="relationship" relationship="rootViewController" id="1Wf-I1-W8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1k-ce-zOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-326"/>
        </scene>
        <!--Item-->
        <scene sceneID="ezA-fZ-GQx">
            <objects>
                <navigationController id="QFc-tW-Iig" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RgH-hc-27E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HnG-fN-I7i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cmk-LN-xjE" kind="relationship" relationship="rootViewController" id="aln-Cc-Cvq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf8-UC-UDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-326"/>
        </scene>
        <!--Item-->
        <scene sceneID="6Jc-4C-srQ">
            <objects>
                <navigationController id="Vus-SA-pyr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fPm-OP-ZSw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dEk-6J-cSb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="09V-lL-R9i" kind="relationship" relationship="rootViewController" id="hc9-4E-QuR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNx-8G-RTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-326"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c9b-oE-wjx">
            <objects>
                <viewController id="kFq-Ov-Mxc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcW-uo-aTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="u8x-1i-4Vq"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CmA-gg-Qjd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUh-eI-iCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cXc-eH-B0V">
            <objects>
                <viewController id="cmk-LN-xjE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPx-U9-PuT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ypE-KV-mbf"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="19B-oa-6Eu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ep-14-amL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iaX-f3-7bR">
            <objects>
                <viewController id="09V-lL-R9i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNH-w8-A6I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mBC-EL-Qoc"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kLg-dW-eBr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyv-B3-4jl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="485"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
